<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>ABOUT THE AUTHOR</title>
		<style>
		body{
			width: 1440px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFE5B6;
			}

		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#F0C7B6;
		}
		
		li{
		float:left;
		}
		
		li a{
			display:block;
			color:#545454;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:elephant;
		}
		
		li a:hover {
			background-color: #DD8E75;
		}
		
		#nav{
		font-size:25px;
		}
		
		#header{
		width:1440px;
		}
		
		#footer{
		background-color:#F0C7B6;
		font-family:bookman old style;
		}
		
		table, td, th{
		padding:20px;
		}
		
		th{
		font-family:copperplate gothic light;
		font-size:30pt;
		}
		
		h3{
		font-family:bookman old style;
		font-size:25px;
		}
		
		#author{
		width:1000px;
		float:left;
		}
		
		#pic{
		width:440px
		float:left;
		}
	


		</style>		
	</head>
<body>
	<div id="header">
	<img src="magazine-header.jpg" style=height:360px alt="DENICE WATCHES">
	</div>
	
	<div id="nav">
	<ul>
	<li><a href="index.html">Lobby</a></li>
	<li><a href="anime.html">Anime</a></li>
	<li><a href="movies.html">Movies</a></li>
	<li><a href="tv-shows.html">TV Shows</a></li>
	<li><a href="about-us.html">Backstage</a></li>
	</ul>
	</div>
	
	<table>
	<tr>
	<th style=background-color:#D3A877>
	ABOUT THE AUTHOR
	</th>
	</tr>
	</table>
	
	<div id="author">
		
		<h3 style="text-align:center;">Hi! I am Kate Denice C. Macapagal from 9-Arayat.<br>
			As seen in the topic of my magazine website, I<br>
			enjoy watching anime, movies, and tv shows.<br> 
			As a matter of fact, Tokyo Revengers is one of<br>
			my favorite anime series because of its interesting<br>
			plot and intriguing characters. As for movies, my<br>
			personal favorites are MCU movies because I am<br>
			quite invested in how the story would progress<br>
			after Phase 4. Similarly, one of my favorite<br>
			TV shows is WandaVision, which is also from Marvel.<br>
			Stay tuned for the next volume of Denice Watches<br>
			next month! I hope that you can find time to watch<br> 
			my recommendations because they are some of my go-to<br>
			films when I want to rewatch. Lastly, I hope you have a<br>
			good day ahead of you!</h3>
	</div>
	
	<div id="pic">
		<img src="pic.jpeg" style=height:500px alt="Author's picture">
	</div>
	
	<table>
	<tr>
	<th style=background-color:#D3A877>
	NOVEMBER ISSUE
	</th>
	</tr>
	</table>
		

	
	
	<div id="footer">
	<table>
	<tr><td>
	<h3>Copyright &copy; 2021 DENICE WATCHES MAGAZINE</h3>
	</td></tr>
	</table>
	</div>
	
	
</body>
</html>