<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>ANIME</title>
		<style>
		body{
			width: 1440px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFE5B6;
			}

		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#F0C7B6;
		}
		
		li{
		float:left;
		}
		
		li a{
			display:block;
			color:#545454;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:elephant;
		}
		
		li a:hover {
			background-color: #DD8E75;
		}
		
		#anime{
		width:1440px;
		}
		
		#column-one{
		width:720px;
		float:left;
		background-color:#D3A877;
		}
		
		#column-two{
		width:720px;
		float:left;
		background-color:#D3A877;
		}
		
		#row-three{
		width:1440px;
		}
		
		
		#nav{
		font-size:25px;
		}
		
		#header{
		width:1440px;
		}
		
		#footer{
		background-color:#F0C7B6;
		font-family:bookman old style;
		}
		
		table, td, th{
		padding:30px;
		}
		
		th{
		font-family:copperplate gothic light;
		font-size:30pt;
		}
		
		td{
		font-family:bookman old style;
		font-size:15pt;
		}


		</style>		
	</head>
<body>
	<div id="header">
	<img src="magazine-header.jpg" style=height:360px alt="DENICE WATCHES">
	</div>
	
	<div id="nav">
	<ul>
	<li><a href="index.html">Lobby</a></li>
	<li><a href="anime.html">Anime</a></li>
	<li><a href="movies.html">Movies</a></li>
	<li><a href="tv-shows.html">TV Shows</a></li>
	<li><a href="about-us.html">Backstage</a></li>
	</ul>
	</div>
	
	<div id="anime">
	
	<div id="column-one">
		<table>
		<tr>
		<th style=background-color:#D8B8AA>
		<img src="https://m.media-amazon.com/images/M/MV5BNDI5ODBhYzMtNDc4Yi00NjEwLWJiZWUtMGE2Mzc4MGVjN2E0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" style=height:400px
		alt="A Whisker Away Poster">
		</th>
		</tr>
		
		<tr>
		<th>
		A Whisker Away
		</th>
		</tr>
		<tr>
		<td>Miyo Sasaki is an unhappy middle school girl living in the<br>
			town of Tokoname, Aichi Prefecture who does not get along<br>
			with her stepmother Kaoru after her mother Miki Sasaki<br>
			left. Each day at school, she goes out of her way to<br>
			flirt with her crush, Kento Hinode, in spite of his<br>
			repeated rejections. One day, Miyo receives a magical<br>
			Noh mask from a mysterious mask seller, which lets her<br>
			become a cat. <a href="https://en.wikipedia.org/wiki/A_Whisker_Away">Read More.</a><br>
		</td>
		</tr>
		
		<tr>
		<th style=background-color:#D8B8AA>
		<img src="https://m.media-amazon.com/images/M/MV5BNTVkMzRlYmMtYzc1Ny00YTQ5LWI5ZTAtNTk3YmYxOWYwZGVlXkEyXkFqcGdeQXVyOTc4OTAwMjU@._V1_FMjpg_UX1000_.jpg" style=height:402px
		alt="Tokyo Revengers Poster">
		</th>
		</tr>
		
		<tr>
		<th>
		Tokyo Revengers
		</th>
		</tr>
		
		<tr>
		<td>As an adult, Takemichi is leading an awful life. He<br>
			has a dead-end job where his boss, six years younger<br>
			than him, is constantly scolding him for his laziness.<br>
			While wasting away his time in his apartment watching TV,<br>
			he hears on the news that his only girlfriend in his life<br>
			has died from a conflict involving the Tokyo Manji Gang,<br>
			along with her younger brother Naoto. <a href="https://tokyorevengers.fandom.com/wiki/Takemichi_Hanagaki/Synopsis"> Read More.</a></td>
		</tr>
	</table>
	</div>
		
	
	<div id="column-two">
	
		<table>
		<tr>
		<th style=background-color:#D8B8AA>
		<img src="https://m.media-amazon.com/images/M/MV5BNzQ1MmJjZDUtMmI5OC00ZDk2LThkODQtODgwYmU0MTIzNDhmXkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_FMjpg_UX1000_.jpg" style=height:397px
		alt="A Whisker Away Poster">
		</th>
		<tr>
		<th>
		Haikyu!!
		</th>
		</tr>
		
		<tr>
		<td>
			Junior high school student, Shōyō Hinata, becomes<br>
			obsessed with volleyball after catching a glimpse<br>
			of Karasuno High School playing in Nationals on TV.<br>
			Of short stature himself, Hinata is inspired by a<br>
			player the commentators nickname 'The Little Giant',<br>
			Karasuno's short but talented wing spiker. He joins<br>
			his school's volleyball club – only to find he is its<br>
			sole member...
			<a href="https://en.wikipedia.org/wiki/Haikyu!!">Read More.</a><br></td>
		</tr>
		
		<tr>
		<th style=background-color:#D8B8AA>
		<img src="https://m.media-amazon.com/images/M/MV5BMTYwYjYyZDgtMTQ3My00YTI4LThmZTUtZmU1MjllOWRlOTdhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg" style=height:407px
		alt="The Promised Neverland Poster">
		</th>
		</tr>
		
		<tr>
		<th>
		The Promised Neverland</th>
		</tr>
		
		<tr>
		<td>The bright and cheerful Emma is an 11-year-old orphan<br>
			living in Grace Field House, a self-contained orphanage<br>
			housing her and 37 other orphans.Emma with her two best<br>
			friends Norman and Ray, always excel in the regular exams.<br>
			The orphans are allowed complete freedom, except to<br>
			venture beyond the perimeter wall or gate which separate<br>
			the house from the outside world.
			<a href="https://en.wikipedia.org/wiki/The_Promised_Neverland">Read More.</a><br></td>
		</tr>
		</table>
		
		
		
		
	
	</div>
	
	<div id="row-three">
		<div id="baji">
		
		<table style=background-color:#FCE4D9>
		<tr>
		<th style=background-color:#D3A877>
		CHARACTER OF THE WEEK:
		</th>
		
		<th style=background-color:#D8B8AA>
		First episode of his appearance in the anime:
		</th>
		
		<th style=background-color:#D3A877>
		Last episode of his appearance in the anime:
		</th>
	
		</tr>
		
		<tr>
		<th style=background-color:#D3A877>
		<img src="https://i.pinimg.com/originals/36/60/35/36603541bdf6087cee5d5b0dd4afb3ed.jpg" style=height:300px
		alt="Keisuke Baji in manga">
		</th>
		
		<td  style=background-color:#D8B8AA>
		<img src="https://quotetheanime.com/wp-content/uploads/2021/06/Baji-768x432.jpg" style=height:250px
		alt="Baji Keisuke first appearance">
		Episode 09
		</td>
		
		<td style=background-color:#D3A877>
		<img src="https://pbs.twimg.com/media/E-fcFhwVkAAMDKA.jpg" style=height:250px
		alt="Baji Keisuke last appearance">
		Episode 22 (flashbacks)
		</td>
		
		</tr>
		
		<tr>
		<th style=background-color:#D3A877>
		Keisuke Baji from Tokyo Revengers
		</th>

		<th>
		*WARNING: CONTAINS SPOILERS*
		</th>

		<td>
		<ol>
		<li>One of the founding members of the Tokyo Manji Gang (Toman)</li>
		<li>Captain of the 1st Squad of Toman</li>
		<li>Fought alone to save the gang</li>
		<li>Died in the fight between Toman and Valhalla</li>
		<li>Episode 21 - Baji's death</li>
		</ol>
		</td>
		
		</tr>
		</table>
		
		</div>

	</div>
	</div>
	
	
	<div id="footer">
	<table>
	<tr><td>
	<h3>Copyright &copy; 2021 DENICE WATCHES MAGAZINE</h3>
	</td></tr>
	</table>
	</div>
	
	
</body>
</html>