<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>MOVIES</title>
		<style>
		body{
			width: 1440px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFE5B6;
			}

		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#F0C7B6;
		}
		
		li{
		float:left;
		}
		
		li a{
			display:block;
			color:#545454;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:elephant;
		}
		
		li a:hover {
			background-color: #DD8E75;
		}
		
		#nav{
		font-size:25px;
		}
		
		#header{
		width:1440px;
		}
		
		#footer{
		background-color:#F0C7B6;
		font-family:bookman old style;
		}
		
		table, td, th{
		padding:20px;
		}
		
		th{
		font-family:copperplate gothic light;
		font-size:30pt;
		}
		
		td{
		font-family:bookman old style;
		font-size:15pt;
		}
		
		h4{
		font-family:times new roman, serif;
		font-size:20px;
		}
		
		#horror{
		width:360px;
		float:left;
		background-color:#D3A877;
		}

		#action{
		width:360px;
		float:left;
		background-color:#D8B8AA
		}
		
		#romance{
		width:360px;
		float:left;
		background-color:#D3A877;
		}	
		
		#comedy{
		width:360px;
		float:left;
		background-color:#D8B8AA
		}


		</style>		
	</head>
<body>
	<div id="header">
	<img src="magazine-header.jpg" style=height:360px alt="DENICE WATCHES">
	</div>
	
	<div id="nav">
	<ul>
	<li><a href="index.html">Lobby</a></li>
	<li><a href="anime.html">Anime</a></li>
	<li><a href="movies.html">Movies</a></li>
	<li><a href="tv-shows.html">TV Shows</a></li>
	<li><a href="about-us.html">Backstage</a></li>
	</ul>
	</div>
	
	<div id="movies">
	
	<table>
	<tr>
	<th>
		TOP PICKS PER GENRE
	</th>
	</tr>
	</table>
		
		<div id="horror">
		
		<table>
		<tr>
		<th>
		Horror
		</th>
		</tr>
		
		<tr>
		<td>Insidious Chapter 2
		<img src="https://m.media-amazon.com/images/M/MV5BMTg0OTA5ODIxNF5BMl5BanBnXkFtZTcwNTUzNDg4OQ@@._V1_FMjpg_UX1000_.jpg" style=height:380px
		alt="Insidious Chapter 2 Poster">
		</td>
		</tr>
		
		<tr>
		<td>A Quiet Place
		<img src="https://m.media-amazon.com/images/M/MV5BMjI0MDMzNTQ0M15BMl5BanBnXkFtZTgwMTM5NzM3NDM@._V1_QL75_UX190_CR0,0,190,281_.jpg" style=height:380px
		alt="A Quiet Place Poster">
		</td>
		</tr>
		</table>
		</div>
		
		<div id="action">
		<table>
		<tr>
		<th>
		Action
		</th>
		</tr>
		
		<tr>
		<td>
		<img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg" style=height:380px
		alt="Avengers: Endgame Poster">
		Avengers: Endgame
		</td>
		</tr>
		
		<tr>
		<td>
		<img src="https://upload.wikimedia.org/wikipedia/en/2/2a/Charlie%27s_Angels_%28Official_2019_Film_Poster%29.png" style=height:380px
		alt="Charlie's Angels Poster">
		Charlie's Angels
		</td>
		</tr>
		</table>
		</div>
		
		<div id="romance">
		
		<table>
		<tr>
		<th>Romance</th>
		</tr>
		
		<tr>
		<td>Five Feet Apart
		<img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781534451568/five-feet-apart-9781534451568_xlg.jpg" style=height:380px
		alt="Five Feet Apart Poster">
		</td>
		</tr>
		
		<tr>
		<td>The Hows of Us
		<img src="https://upload.wikimedia.org/wikipedia/en/1/13/The_Hows_of_Us.jpg" style=height:380px
		alt="The Hows of Us Poster">
		</td>
		</tr>
		</table>
		</div>
		
		<div id="comedy">
		<table>
		<tr>
		<th>
		Comedy
		</th>
		</tr>
		
		<tr>
		<td>
		<img src="https://upload.wikimedia.org/wikipedia/en/5/50/Four_Sisters_and_a_Wedding.jpg" style=height:380px
		alt="Four Sister and a Wedding Poster">
		Four Sister and a Wedding
		</td>
		</tr>
		
		<tr>
		<td>
		<img src="https://m.media-amazon.com/images/M/MV5BZjQ3ZTIzOTItMGNjNC00MWRmLWJlMGEtMjJmMDM5ZDIzZGM3XkEyXkFqcGdeQXVyMTkzODUwNzk@._V1_.jpg" style=height:380px
		alt="The Devil Wears Prada Poster">
		The Devil Wears Prada
		</td>
		</tr>
		</table>
		</div>
	
	<table>
	<tr>
	<th>
		GENRE OF THE MONTH: HORROR
	</th>
	</tr>
	</table>
		
	</div>
	
	
	<div id="footer">
	<table>
	<tr><td>
	<h3>Copyright &copy; 2021 DENICE WATCHES MAGAZINE</h3>
	</td></tr>
	</table>
	</div>
	
	
</body>
</html>