<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>TV SHOWS</title>
		<style>
		body{
			width: 1440px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFE5B6;
			}

		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#F0C7B6;
		}
		
		li{
		float:left;
		}
		
		li a{
			display:block;
			color:#545454;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-family:elephant;
		}
		
		li a:hover {
			background-color: #DD8E75;
		}
		
		#nav{
		font-size:25px;
		}
		
		#header{
		width:1440px;
		}
		

		#side{
		width:310px;
		height:1100px;
		float:left;
		background-color:#EFD8CE;
		font-size:25px;
		}
		
		#shows{
		width:1130px;
		height:1100px;
		float:left;
		background-color:#FCE4D9;
		}
		
		
		table, td{
		padding:15px;
		}
		
		#footer{
		background-color:#F0C7B6;
		font-family:bookman old style;
		}
		
		th{
		font-family:copperplate gothic light;
		font-size:30pt;
		}
		
		td{
		font-family:bookman old style;
		font-size:15pt;
		}
		


		</style>		
	</head>
<body>
	<div id="header">
	<img src="magazine-header.jpg" style=height:360px alt="DENICE WATCHES">
	</div>
	
	<div id="nav">
	<ul>
	<li><a href="index.html">Lobby</a></li>
	<li><a href="anime.html">Anime</a></li>
	<li><a href="movies.html">Movies</a></li>
	<li><a href="tv-shows.html">TV Shows</a></li>
	<li><a href="about-us.html">Backstage</a></li>
	</ul>
	</div>

	<div id="column-one">
		<div id="side">
		
		<table>
		<tr>
		<th style=font-size:38pt>
			MOST<br><br><br>
			POPULAR<br><br><br><br>
			TV<br><br>
			SHOWS<br><br><br><br>
			THIS<br><br><br>
			MONTH
		</th>
		</tr>
		</table>
		</div>
		
		<div id="shows">
		<table>
		<tr>
		<td>
		<img src="https://occ-0-1722-1723.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTGmxQKBVydSoqgmYkp69VScarAkm35QRt9nT0iJ4yJxiDtGZTtdTK33_xvTHgZah00DqQYu0fqCLwZwtkz5S0s1RAIu.jpg?r=c16"
		style=height:300px alt="A Series of Unfortunate Events Poster">
		</td>
		
		<td>
		<p style="font-family:copperplate gothic light; font-size:30pt;">A Series of Unfortunate Events</p>
		<p style="font-family:bookman old style; font-size:15pt;">
			The series follows the adventures of three orphan<br>
			siblings. Snicket documents their lives after being<br>
			orphaned; and explains that very few positive things<br>
			happen to the children.
			<a href="https://en.wikipedia.org/wiki/A_Series_of_Unfortunate_Events">Read More.</a>
		</p>
		</td>
		</tr>
		
		<tr>
		<td>
		<p style="font-family:copperplate gothic light; font-size:30pt;">We Bare Bears</p>
		<p style="font-family:bookman old style; font-size:15pt;">
			We Bare Bears follows three adoptive brother bears:<br>
			Grizzly (often called Grizz), Panda (often called Pan<br>
			-Pan),and Ice Bear. The bears attempt to integrate<br>
			with human society, such as by purchasing food,<br>
			making human companions or trying to become<br>
			famous on the Internet, although these attempts
			see the bears struggle to do so due to the civilized<br>
			nature of humans and their own animal instincts.<br>
		<a href="https://en.wikipedia.org/wiki/We_Bare_Bears">Read More.</a>
		</p>
		</td>
	
		<td>
		<img src="https://www.quizexpo.com/wp-content/uploads/2019/11/WBB-BAFTA-GURU-IMAGE-1-850x491.jpg"
		style=height:300px alt="We Bare Bears Poster">
		</td>
		</tr>
		
		<tr>
		<td>
		<img src="https://flxt.tmsimg.com/assets/p19091640_b_h8_aa.jpg"
		style=height:300px alt="WandaVision">
		</td>
		
		<td>
		<p style="font-family:copperplate gothic light; font-size:30pt;">WandaVision</p>
		<p style="font-family:bookman old style; font-size:15pt;">
		Wanda Maximoff has created herself a reality in<br>
		which Vision is alive and they are happily living<br>
		together. The first two episodes explore their daily<br>
		life within the family sitcoms,showcasing how happy<br>
		she is. The first two episodes are fairly uneventful<br>
		with just a few references to the outside world,<br>
		where a S.W.O.R.D agent infiltrates Wanda’s hex<br>
		before she resets their reality.
		<a href="https://theculturednerd.org/2021/03/wandavision-complete-series-summary/">Read More.</a>
		</td>
		</tr>
		
		</table>
		</div>
		
	</div>

	<div id="footer">
	<table>
	<tr><td>
	<h3>Copyright &copy; 2021 DENICE WATCHES MAGAZINE</h3>
	</td></tr>
	</table>
	</div>
	
	
</body>
</html>